# RTC 서버 포트
RTC_PORT=7600

# Spring 백엔드
SPRING_BASE_URL=https://thebridgehub.org/api

# SSL
SSL_KEY_PATH=/etc/letsencrypt/live/thebridgehub.org/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/thebridgehub.org/fullchain.pem

# Mediasoup
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
MEDIASOUP_LOG_LEVEL=warn
LISTEN_IP=0.0.0.0
ANNOUNCED_IP=54.252.32.250

# TURN
TURN_URL=turn:thebridgehub.org:3478
TURN_USERNAME_PREFIX=bridgehub
TURN_SECRET=bridgehub_secret_123
TURN_REALM=thebridgehub.org
TURN_TTL=3600

# 방 최대 인원
MAX_PEERS_PER_ROOM=10
