RTC_PORT=7600

MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
MEDIASOUP_LOG_LEVEL=warn

TURN_URL=turn:thebridgehub.org:3478
TURN_SECRET=bridgehub_secret_123
TURN_REALM=thebridgehub.org
TURN_TTL=3600
TURN_USERNAME_PREFIX=bridgehub

SSL_KEY_PATH=/etc/letsencrypt/live/thebridgehub.org/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/thebridgehub.org/fullchain.pem

NODE_ENV=development