# Socket.IO
SOCKET_PORT=7500

# TURN 서버 (필요 시)
TURN_URL=turn:thebridgehub.org:3478
TURN_SECRET=bridgehub_secret_123
TURN_REALM=thebridgehub.org
TURN_TTL=3600
TURN_USERNAME_PREFIX=bridgehub

# Env
NODE_ENV=development