VITE_API_URL=https://thebridgehub.org/api/
VITE_SOCKET_URL=https://thebridgehub.org/socket.io/
VITE_RTC_URL=https://thebridgehub.org/rtc/
VITE_ADMIN_URL=https://thebridgehub.org/admin/
VITE_TURN_URL=turns:54.252.32.250:5349


